[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/second_level/GreenShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/second_level/SnowPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/second_level/PlatformGreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/second_level/ObjectiveArea2.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 39.5 )

[node name="SecondLevel" type="Node"]

[node name="PlatformGreen" type="Node2D" parent="."]
position = Vector2( 80, 564 )
script = ExtResource( 3 )

[node name="SnowPlatform" parent="PlatformGreen" instance=ExtResource( 2 )]
position = Vector2( -35, 0 )

[node name="SnowPlatform2" parent="PlatformGreen" instance=ExtResource( 2 )]
position = Vector2( 35, 0 )

[node name="GreenShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 152 )

[node name="ObjectiveArea2" type="Area2D" parent="."]
position = Vector2( 946, 47 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea2"]
position = Vector2( 2, 0.5 )
shape = SubResource( 1 )

[connection signal="body_shape_entered" from="ObjectiveArea2" to="ObjectiveArea2" method="_on_ObjectiveArea2_body_shape_entered"]
